      /* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}      

img{
    width: 100%;
}

menu,
ol,
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: currentColor;
}

       /* LAYOUT */
 
body{

  font-family: "Teko", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  
}

 .container-md{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
 }
 
 .container-sm{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
 }

 .row{
    display: flex;
    flex-wrap: wrap;
 }

       /* HEADER */

header{
    background-color: #0084fd;
}

.row.header{
    justify-content: space-between;
    align-items: center;
}

.logo{
    padding: 8px;
}

.list-header{
    color: white;
}

.button-header{
    background-color: white;
    line-height: 30px;
    border-radius: 999px;
    padding: 2px;
    width: 90px;
    font-size: 15px;
    text-align: center;
}

.col-header{
    display: flex;
    gap: 15px;
    align-items: center;
}

.bars{
    display: none;
}

 


           /* MAIN */
    
.col-8{
    width: calc(8 * 100% / 12 - 20px);
    display: flex;
    background-color: #b5ddff;
    margin: 10px;
    border-radius: 20px;

}

.col-4{
    width: calc(4 * 100% / 12 - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b5ddff;
    margin: 10px;
    gap: 10px;
    justify-content: center;
    padding: 15px;
    border-radius: 20px;
}

.col-demo{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 15px;
    width: 50%;
    justify-content: center;
    align-items: flex-start;
}

.col-demo-img{
    display: flex;
    width: 50%;
    justify-content: center;
}

.phone-img{
    width: 200px;
    align-self: flex-end;
    padding-top: 50px;
}

.icon{
    font-size: 50px;
}

.p-card{
    text-align: center;
}

.hero{
   color: #62788a;
}

.font-blue{
    color: #0084fd;
}

.button-store{
    background-color: #0084fd;
    line-height: 30px;
    border-radius: 999px;
    color: white;
    width: 120px;
    text-align: center;
    padding: 5px;
}

.fa-apple{
    padding-right: 5px;
}

                                /* INIZIO SECONDA SEZIONE */

.strategic{
    background-color: #9792e4;
}

.card{
    background-color: white;
    width: 50%;
    border-radius: 20px;
    padding: 10px;
}

.col-6{
    width: 50%;
    text-align: start;
    color: white;
}

.col-6-card{
    width: 50%;
    display: flex;
    padding-top: 100px;
    padding-bottom: 30px;
    text-align: center;
}

.img-planning{
    width: 60%;
    padding-top: 50px;
    margin-bottom: 20px;
}

.title-strategic{
    margin-bottom: 20px;

}

.button-arrow{
    background-color: #9792e4;
    border-radius: 50%;
    font-size: 10px;
    padding: 10px;
    margin-bottom: 15px;
}

.p-card-col-6{
    margin-bottom: 15px;
}
                /* RESPONSIVE HEADER */

                @media (min-width: 0px) and (max-width: 758px) {

                    .bars{
                        display: inline-block;
                    }
                
                    .list-header{
                        display: none;
                    }
                
                    .button-header{
                        display: none;
                    }
                }
                
                /* END RESPONSIVE HEADER */


                /* RESPONSIVE HERO */


@media (min-width: 0px) and (max-width: 566px) {

    .col-8{
        width: 100%;
    }

    .col-4{
        width: 100%;
    }
}

                /* END RESPONSIVE HERO */


                /* RESPONSIVE STRATEGIC PLANNING */

@media (min-width: 0px) and (max-width: 566px) {

    .col-6{
        width: 100%;
        text-align: center;
    }

    .col-6-card{
        width: 100%;
        justify-content: center;
    }

}